server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
spring.zipkin.baseUrl=http://${ZIPKIN_HOST:zipkin}/
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
management.endpoints.web.exposure.include=health,prometheus